
* {
   margin: 0;
    padding: 0;
     box-sizing: border-box;
     }
body {
   font-family: 'Inter', sans-serif;
    background: #121212; color: #e0e0e0;
     scroll-behavior: smooth;
     }
a {
   text-decoration: none; 
   color: inherit; 
  }
ul {
   list-style: none; 
  }
img { 
  max-width: 100%;
   display: block;
   }


header { 
  position: sticky; 
  top: 0; 
  z-index: 1000; 
  background: #1a1a1a; 
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
 }
.header-container {
   max-width: 1200px; 
   margin: 0 auto;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 16px 32px;
   }
.logo { 
  font-size:28px;
  font-weight: 700;
   color: #a99393;
   }
.logo span {
   color:  #9b59b6;
}

    .nav-links {
  display: flex;
  gap: 20px;
}

.nav-links li a {
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  color: #ccc;
  transition: all 0.3s;
  text-decoration: none;
}


.nav-links li a:hover {
  background: #9b59b6;
  color: #fff;
}


.nav-links li a.active {
  background: #9b59b6;
  color: #fff;
}

#menu-toggle { 
  display: none; 
  font-size: 24px; 
  cursor: pointer;
  
  }


.home-section { 
  position: relative;
   min-height: 100vh;
    display: flex;
     align-items: center; 
     justify-content: center;
      padding: 100px 32px;
       overflow: hidden;
       }
.wave-background { 
  position: absolute; 
  width: 200%;
   height: 200%; 
   top: -50%; 
   left: -50%; 
   background: linear-gradient(120deg,#6a0dad,#9b59b6,#8e44ad);
    background-size: 400% 400%;
     animation: wave 15s ease infinite;
      z-index: 0; 
      opacity:0.15;
       border-radius:50%;
       }
@keyframes wave { 0% {
  background-position:0 0;} 50% {
    background-position:100% 100%;
  } 100% {background-position:0 0;} }

.home-container { position: relative; display: flex; justify-content: space-between; align-items: center; max-width: 1100px; z-index:1; gap:40px; }
.home-left { flex:1; }
.home-left h2 { font-size: 48px; margin-bottom: 12px; }
.home-left p {
   font-size: 20px; margin-bottom: 20px;/* color:#ccc;*/ }
.typed-text { 
  font-size: 22px;
   font-weight:600; 
   color:rgb(128, 0, 128);
   min-height:26px; 
   margin-bottom: 20px;
   }
.home-buttons { 
  display: flex;
   gap:16px; 
   margin-bottom:16px; }
.btn,.btn-outline { 
 
  color:#fff;
   padding:14px 24px;
    border-radius:10px;
   font-weight:600;
    transition: all 0.3s;
  background: linear-gradient(45deg, #8b5cf6, #06b6d4);;
  }
.btn:hover { transform: translateY(-4px); box-shadow:0 8px 20px rgba(155,89,182,0.4); }
 
.btn-outline:hover { background:#9b59b6; color:#fff; }

.home-right { flex:0.5; display:flex; justify-content:center; }
.home-photo {
   border-radius:20px;
    box-shadow:0 12px 30px rgba(155,89,182,0.5);
     transform: scale(0.95); transition: transform 0.5s ease;
     }
.home-photo:hover { transform: scale(1); }


.social-icons {
   display:flex;
    gap:12px;
     margin-top:12px;
     }
.social-icons a { 
  font-size:30px; 
  transition:all 0.3s;
  
   }
.social-icons a:hover { 
  color:#3348e4; 
  transform:translateY(-3px);
 }
.section { 
  padding:80px 32px; 
  max-width:1100px; 
  margin:0 auto; 
}
.section h2 {
   font-size:36px;
    margin-bottom:20px;
     color:rgb(43, 74, 250);
     }
.section h3 { 
  font-size:28px;
   margin:16px 0;
    color:rgb(43, 74, 250); }
.section p {
  font-size:18px;
  margin-bottom:16px; 
  }
.about-cards {
 display:flex;
gap:20px;
 flex-wrap:wrap; 
margin-top:24px;
     }
.about-card { 
position:relative;
 flex:1; 
 min-width:280px; 
height:200px;
border-radius:20px; 
 background-size:cover; 
background-position:center; 
cursor:pointer;
overflow:hidden;
 transition:
 transform 0.3s;

 }
.about-card:hover { 
  transform: scale(1.05);
 }
.about-card .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.1s;
  padding: 12px;
  font-size: 16px;
}

.about-card:hover .overlay {
  opacity: 1;
}
.about-card.active .overlay { opacity:1; }
.skills-container {
   margin-top:30px; 
   display:flex; 
   flex-direction:column;
    gap:16px; 
  }
.skill p { 
  margin-bottom:6px;
   font-weight:600; 
  }
.skill-bar {
  width:100%;
   height:14px;
    background:#333; 
    border-radius:10px;
     overflow:hidden; 
    }
.skill-fill {
   height:100%; 
   background:linear-gradient(45deg, #ff0000,#0000ff);
    width:0; transition:
     width 1.5s;
     }
.projects-container { 
  display:grid; 
  grid-template-columns: 
  repeat(auto-fit,minmax(280px,1fr)); 
  gap:20px;
   margin-top:24px;
   }
.project-card {
 position:relative;
 border-radius:20px;
 height:200px;
 background-size:cover;
background-position:center;
padding:20px;
 display:flex;
flex-direction:column;
 justify-content:flex-end;
color:#fff;
box-shadow:0 6px 20px rgba(0,0,0,0.3);
 transition: transform 0.3s;
}
.project-card h4{
margin-top: 2px;
margin-bottom:3px ;
color: #8e44ad;
             }
.project-card:hover { 
  transform: scale(1.05); 
}


.project-card a { 
  margin-top:10px;
   display:inline-flex; 
   align-items:center; 
   gap:6px; 
   color:#9b59b6; 
   font-weight:600;
   }
.project-card p{
  font-size: 15px;
} 

form {
   display:flex;
    flex-direction:column; 
    gap:14px; margin-top:20px;
   }
.name-fields { 
  display:flex;
   gap:12px;
    flex-wrap:wrap; 
  }
input, textarea { 
  padding:12px; border-radius:10px;
   border:1px solid #333;
    background:#1a1a1a;
     color:#fff; 
    }
textarea {
   resize:none;
   }
.form-status {
   font-weight:600;
    margin-top:4px;
     height:22px;
     }

footer {
   text-align:center;
    padding:24px 0; 
    color:#777; 
    border-top:1px solid #333;
     font-size:14px; }


@media(max-width:860px){
  .home-container{
    flex-direction:column-reverse;
    align-items:center;
  }
  .home-left{text-align:center;}
  .home-right{width:220px;margin-bottom:20px;}
  .nav-links{
    display:none;
    position:absolute;
    top:70px;
    right:32px;
    background:#1a1a1a;
    flex-direction:column;
    gap:10px;
    padding:16px;
    border-radius:12px;
    box-shadow:0 4px 20px rgba(0,0,0,0.5);}
  #menu-toggle{
    display:block;
  }
  .nav-links.active{
    display:flex;
  }
}
.theme-toggle {
  cursor: pointer;
  font-size: 22px;
 
  margin-left: 20px;
  transition: color 0.3s;
}
.theme-toggle:hover { 
  color: #9b59b6;
 }


body.light-theme {
  --bg-color: #f5f5f5;
  --text-color: #111;
  --accent-color: #9b59b6;
  --card-bg: #fff;
  --card-text: #111;
  --input-bg: #fff;
  --input-text: #111;
  --header-bg: #fff;
}


body {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --accent-color: #9b59b6;
  --card-bg: #1a1a1a;
  --card-text: #e0e0e0;
  --input-bg: #1a1a1a;
  --input-text: #fff;
  --header-bg: #1a1a1a;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
   background: var(--header-bg);
   }
.about-card, .project-card { 
  background: var(--card-bg); color: var(--card-text);
 }
input, textarea {
  background: var(--input-bg); color: var(--input-text); 
  border: 1px solid var(--text-color);
 }
.btn {
   background: var(--accent-color);
   }
.btn-outline {
   border-color: var(--accent-color); 
   color: var(--accent-color); 
  }
.two-color{
  background: linear-gradient(to right,#8b5cf6, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.foot{
  background-color: #777;
  
  color: black;
}
